<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style>
    .container{
        display: flex;
display: -webkit-flex;
        flex-flow: row wrap;
        margin: 0;
        padding: 0;

    }

    .container div{
        box-sizing: border-box;

    }

    .c1 {
        height: 60px;
        width: 100%;
        border: solid 10px blue;

    }

    .c2 {
        height: 60px;
        width: 100%;
        border: solid 10px red;

    }

     .c3 {
        height: 60px;
        width: 100%;
        border: solid 10px green;

    }

     .c4 {
        height: 60px;
        width: 100%;
        border: solid 10px yellow;

    }


    @media (min-width: 500px) {
        .c1 .c2 .c3 .c4 {
            width: 50%;
        }
    }




</style>


    <div class="container" role="main">
        <div class="c1">

        </div>

        <div class="c2">

        </div>

        <div class="c3">

        </div>

        <div class="c4">

        </div>


    </div>

</body>

</html>